{
  "name": "backend-demo",
  "version": "1.0.0",
  "description": "Node Backend Example",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "WangXu",
  "license": "MIT",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
